# PaintSharp

./: PaintSharp.sln  README.md
Circle/: Circle.cs  Circle.csproj
Ellipse/: Ellipse.csproj  EllipseShape.cs
IShape/: IShape.cs  IShape.csproj  RelativeToAbsoluteConverter.cs  State.cs
Line/: Line.csproj  LineShape.cs
PaintSharp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaintSharp.csproj  ShapeFactory.cs
PaintSharp/Serialize/: ShapeProtocol.cs  ShapeSerializer.cs  UIElementToShapeProtocolConverter.cs
PaintSharp/utils/: RelativeToAbsoluteConverter.cs  ShapeToSaveAbleOnjectConverter.cs
Rectangle/: Rectangle.csproj  RectangleShape.cs
Square/: Square.csproj  SquareShape.cs
