<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluent.Ribbon" Version="10.0.4" />
    <PackageReference Include="FontAwesome5" Version="2.1.11" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Circle\Circle.csproj" />
    <ProjectReference Include="..\Ellipse\Ellipse.csproj" />
    <ProjectReference Include="..\IShape\IShape.csproj" />
    <ProjectReference Include="..\Line\Line.csproj" />
    <ProjectReference Include="..\Rectangle\Rectangle.csproj" />
  </ItemGroup>

</Project>
